
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
		<head>
			<title>Title of the document</title>
			<link href="css/monstyle.css" rel="stylesheet">
			<link href="css/bootstrap.min.css" rel="stylesheet">
		</head>

		<body>
			<div class="container" id="container">
				<div id="form" class="form">  
					<form name="insc" id="insc" class="insc">
						<h1>inscription</h1>
						<div id="error" class="error">
							<ul id="listerror" class="listerror alert alert-danger">
							</ul>
						</div>
						<div class="inputs">
							<label for="login">nom d'utilisateur</label>
							<input type="text" class="form-control" name="login" id="login" placeholder="Nom d'utilisateur..." />
						</div>
						<div class="inputs">
							<label for="login">niveau</label>
							<select class="form-control" name="niveau" id="niveau">
							</select>
						</div>
						<div class="inputs">
							<label for="ecole">etablissement</label>
							<input type="text" class="form-control" name="ecole" id="ecole" placeholder="Etablissement..." />
						</div>
						<div class="inputs">
							<label for="ville">ville</label>
							<input type="text" class="form-control" name="ville" id="ville" placeholder="Ville..." />
						</div>
						<div class="inputs">
							<label for="nom">nom</label>
							<input type="text" class="form-control" name="nom" id="nom" placeholder="Nom..." />
						</div>
						<div class="inputs">
							<label for="prenom">prénom</label>
							<input type="text" class="form-control" name="prenom" id="prenom" placeholder="Prenom...">
						</div>
						<div class="inputs">
							<label for="password">mot de passe</label>
							<input type="password" class="form-control" name="password" id="password" placeholder="Mot de passe...">
							<span id="infoPwd"></span>
						</div>
						<div class="inputs">
							<label for="password2">mot de passe</label>
							<input type="password" class="form-control" name="password2" id="password2" placeholder="Confirmation mot de passse...">
						</div>
						<div class="inputs">
							<label for="email">email</label>
							<input type="text" class="form-control" name="mail" id="mail" placeholder="Email...">
						</div>
						<div class="inputs">
							<label for="email2">email</label>
							<input type="text" class="form-control" name="mail2" id="mail2" placeholder="Confirmation Email...">
						</div>
						<input type="button" class="btn btn-success" name="inscription" id="inscription" value="S'incrire"/>
					</form>
				</div>
			</div>
			<script src="js/jquery.js"></script>
			<script src="js/monjs.js"></script>
		    <!-- Bootstrap Core JavaScript -->
		    <script src="js/bootstrap.min.js"></script>
		</body>

 </html>