
h1{
	text-align: center;
}
.inputs{
	display: inline-flex;
	margin-top : 10px;
	margin-bottom : 10px;
}
.inputs:first-child{
	margin-top : 20px;
}
.inputs:last-child{
	margin-bottom : 20px;
}
.insc{
    display: inline-grid;
    width : 100%;
}
.form{
	width: 70%;
    margin: auto;
}
.inputs label{
    margin: auto;
    width: 300px;
}
.inputs label:first-letter, h1:first-letter{
    text-transform: uppercase;
}

.inputs label:after{
    content : " *";
    color:red;
}
.error .listerror{
	display: none;
	border: none;
	margin-bottom: 0px;
}
.error{
	padding-left: 10px;
}

